[33mcommit 642bf3d5168c75c10aff2b2fb27514c6201f4478[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 19:44:14 2020 +0800

    上传模型

[33mcommit 9ba9f2f2e54a752ecd464d5fcda337681da44407[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 19:35:36 2020 +0800

    上传模型

[33mcommit 6798b77d9b57516af64908076780075c2713c18b[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 19:33:58 2020 +0800

    上传模型

[33mcommit 923afca745e4c8b6e6fa3464c2ffe34e3074864a[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 19:21:23 2020 +0800

    ADD SDK

[33mcommit fe226d682838051cf55fc775d5b8b276518883cc[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 18:57:31 2020 +0800

    增加 图形引擎

[33mcommit acb7a389c05a714b60327dcc4c53d8ad9051c90f[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 17:41:27 2020 +0800

    上传模型

[33mcommit b2b922b4fe9a0aadd5a72d0bf8523f16e0f140fa[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 17:04:32 2020 +0800

    上传Wang Tiles

[33mcommit aae12038e79f3cd5c8a60007f91711ca6dd98494[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 17:03:38 2020 +0800

    Update

[33mcommit 7ee39990bd17849842d9402c6e9cab7acd053352[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 15:39:49 2020 +0800

    update

[33mcommit 25705e497eb682d00dcea2c401ce9c95f3e41c56[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 15:36:22 2020 +0800

    重新上传Wang Tiles for Image and Texture Generation1

[33mcommit 3d58c035c603651f2d9ef22417591d175e8846dd[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 15:24:06 2020 +0800

    重新上传 Interactive Order Independent Transparency

[33mcommit 69603dad0ec12cc2a5ca6c5795f4ea7d80e0c56f[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 15:17:11 2020 +0800

    重新上传 Metalights Improved Interleaved Shading

[33mcommit fdc9f6e7d1630289dc2126b9e6d4c7d68cf1c434[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 15:05:49 2020 +0800

    重新上传Stochastic Light Culling

[33mcommit 66407fbdcfd9309fe32a9ed610ac963bff0fda51[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 14:53:53 2020 +0800

    重新上传Non-interleaved Deferred Shading of Interleaved Sample

[33mcommit 03ffb0bbff220103c4ef50e5a48fdd06087ae19e[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 14:36:52 2020 +0800

    Update picture

[33mcommit 819c55947f9ed04bd53b5d5a38703517d7ab9cba[m
Author: vailing <vailing817@gmail.com>
Date:   Sat Jul 25 14:28:52 2020 +0800

    重新上传Reflective shadow map

[33mcommit ba050674e7b894a5c38d4716558e08ac4dd4c08f[m
Merge: e7b6317c 120909fc
Author: vailing <vailing817@gmail.com>
Date:   Tue Jul 21 20:13:48 2020 +0800

    Merge branch 'master' of github.com:AngelMonica126/GraphicAlgorithm

[33mcommit e7b6317c8098df302615ce2db2a630c1b1aa585a[m
Author: vailing <vailing817@gmail.com>
Date:   Tue Jul 21 20:13:21 2020 +0800

    Wang Tiles for Image and Texture Generation1

[33mcommit 120909fc60a42dfa625b19a2d7b80772bae67274[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Tue Jul 21 20:12:27 2020 +0800

    Update README.md

[33mcommit cdb3d41eaac8b8bf95a775daf408c0d02b010b2c[m
Merge: 9cdb80cc 97c31ca2
Author: vailing <vailing817@gmail.com>
Date:   Mon Jul 20 11:52:30 2020 +0800

    Merge branch 'master' of github.com:AngelMonica126/GraphicAlgorithm

[33mcommit 9cdb80cc855204337888bc47b38a6f95bce74a7f[m
Author: vailing <vailing817@gmail.com>
Date:   Mon Jul 20 11:52:11 2020 +0800

    Tile-Based Texture Mapping on Graphics Hardware

[33mcommit 97c31ca24bd4851aa09733b247815478610cfb8b[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Fri Jul 17 16:47:59 2020 +0800

    Update README.md

[33mcommit 85b02615e4184db649b885d244e0e2ee0c0a4712[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jul 10 14:49:11 2020 +0800

    gitignore

[33mcommit 3043d6d4055f098812c18672f375513a830152ed[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jul 10 14:47:12 2020 +0800

    Interactive Order-Independent Transparency

[33mcommit 7c61bcbdcfd940effb66ca7e359d70d69464aeb3[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Fri Jul 10 14:45:42 2020 +0800

    Update README.md

[33mcommit 1aaf4689a042b1efee0fd4779a71c3a42844f917[m
Merge: e58e162b 9d79f484
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Fri Jul 10 13:34:16 2020 +0800

    Merge pull request #2 from AngelMonica126/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

[33mcommit 9d79f484770c8b01c927dc60a36804de1bb3bfa4[m[33m ([m[1;31morigin/add-code-of-conduct-1[m[33m)[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Fri Jul 10 13:34:03 2020 +0800

    Create CODE_OF_CONDUCT.md

[33mcommit e58e162b286976ef1b27b975d4d59044edf3f458[m
Merge: f6f6ddf8 79566be6
Author: vailing <vailing817@gmail.com>
Date:   Fri Jul 10 13:22:31 2020 +0800

    Merge branch 'master' of github.com:AngelMonica126/GraphicAlgorithm

[33mcommit f6f6ddf8d1861d1c73e4b5fa4ac941d9d5c4c32b[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jul 10 13:22:06 2020 +0800

    Interactive Order-Independent Transparency

[33mcommit 79566be607c3fd5709ed8e53a70c3b7687232e92[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Mon Jul 6 15:37:48 2020 +0800

    Update README.md

[33mcommit b12d3dfa4d811de8d65e509029b8fc9db35c944d[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Sat Jul 4 14:18:13 2020 +0800

    Update README.md

[33mcommit fb2aed7f682de1c14c44b9cefd94ab818ace6f68[m
Merge: 57b9f6f4 7180a356
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Sat Jul 4 13:31:36 2020 +0800

    Merge pull request #1 from AngelMonica126/add-license-1
    
    Create LICENSE

[33mcommit 7180a3561618eb298a8fc6e55527da8d3e003c77[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Monica的小甜甜 <1071209504@qq.com>
Date:   Sat Jul 4 13:30:15 2020 +0800

    Create LICENSE

[33mcommit 57b9f6f47dd5edcd74bf53db032820f5b2b83284[m
Author: Monica <1071209504@qq.com>
Date:   Fri Jul 3 20:00:34 2020 +0800

    Update README.md

[33mcommit e6dc60acabefef223e533c8e1c2e457e29a4222e[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jul 3 19:55:28 2020 +0800

    Metalights : Improved Interleaved Shading

[33mcommit 022e18abc2000541a4bae4531e3a96d2e9bf4666[m
Author: Monica <1071209504@qq.com>
Date:   Tue Jun 30 21:25:11 2020 +0800

    Update README.md

[33mcommit 1598a02a1b9e4151b724489832f1928b5d524071[m
Author: Monica <1071209504@qq.com>
Date:   Fri Jun 26 20:33:48 2020 +0800

    Update README.md

[33mcommit 72eaf9105195d319907db47fbafdbee5df0baffd[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jun 26 20:30:08 2020 +0800

    ADD SCL

[33mcommit c3a712d129da497514dc1654da25623a0f731c2e[m
Author: vailing <vailing817@gmail.com>
Date:   Sun Jun 21 20:05:37 2020 +0800

    Update

[33mcommit d791dde17a9461ddc7ae103a821d7e1b31c15788[m
Author: Monica <1071209504@qq.com>
Date:   Sun Jun 21 20:04:47 2020 +0800

    Update README.md

[33mcommit 0b4490f9758a2bc921070f257259aab728975eae[m
Author: Monica <1071209504@qq.com>
Date:   Sun Jun 21 20:04:14 2020 +0800

    Update README.md

[33mcommit bff9b8b12e36b4a80b8a8f187db3b90c2776476f[m
Author: Monica <1071209504@qq.com>
Date:   Sun Jun 21 20:03:49 2020 +0800

    Update README.md

[33mcommit 202f8be1a1433f73f8662bcf0f00453254dd8045[m
Author: Monica <1071209504@qq.com>
Date:   Sun Jun 21 20:02:00 2020 +0800

    Update README.md

[33mcommit e22477966c5204b0b6c1fc612d63163844f2469a[m
Author: vailing <vailing817@gmail.com>
Date:   Sun Jun 21 19:59:46 2020 +0800

    Update

[33mcommit 98567abe9bfe08e284dc1505cad462aed6c36c50[m
Author: Monica <1071209504@qq.com>
Date:   Sun Jun 21 19:59:06 2020 +0800

    Update README.md

[33mcommit 1074cb4cda28f3dd730b7b62388d0a6555fb9368[m
Author: vailing <vailing817@gmail.com>
Date:   Sun Jun 21 19:58:02 2020 +0800

    Update

[33mcommit 1a0d5ff928348de2f36dca6f39241a574f3dc3e6[m
Author: Monica <1071209504@qq.com>
Date:   Sun Jun 21 19:55:35 2020 +0800

    Update README.md

[33mcommit 5af59ffaa60834ec16a3af9c32cecbd372f7c507[m
Merge: e9c25149 4ddc3146
Author: vailing <vailing817@gmail.com>
Date:   Sun Jun 21 19:51:47 2020 +0800

    Merge branch 'master' of github.com:AngelMonica126/GraphicAlgorithm

[33mcommit e9c2514927a39eb71d5d23719e35bef3ba5b757c[m
Author: vailing <vailing817@gmail.com>
Date:   Sun Jun 21 19:51:24 2020 +0800

    ADD Interleaved Sample

[33mcommit 4ddc314647036c6cedf278f8b9a70ec0cf58baf5[m
Author: Monica <1071209504@qq.com>
Date:   Fri Jun 12 22:03:40 2020 +0800

    Update ReflectiveShadowMaps.md

[33mcommit 58bf87a7718b631d6aae4cc3a84aeeeee28d5438[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jun 12 22:01:29 2020 +0800

    add rsm

[33mcommit 6dcdd2b9a5b3090d20a5731542db52908741da32[m
Author: Monica <1071209504@qq.com>
Date:   Fri Jun 12 21:53:56 2020 +0800

    Create README.md

[33mcommit 8dbd552e6d3438f03db8957fc6e08ff3e5ef21ca[m
Author: vailing <vailing817@gmail.com>
Date:   Fri Jun 12 21:50:23 2020 +0800

    ADD RSM
